#Config app variable

APP_HOST= localhost
PORT=
NODE_ENV=developer

DB_CONNECTION=PostgreSQL
DB_HOST=dpg-cm0q3ken7f5s73cacda0-a
DB_PORT=5432
DB_NAME=kacmartdb
DB_USERNAME=kacmart
DB_PASSWORD=5Evzt0toCWEnDHRgroUI39Dkb38Yf7GY